VITE_SUPABASE_PROJECT_ID="gagdggkaomjlfpiuvvwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ2RnZ2thb21qbGZwaXV2dndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzMyMTcsImV4cCI6MjA3NzkwOTIxN30.HQRzDREsShr9I1W5WS3nE8tHJV_xGdmMszMxqVlt9QU"
VITE_SUPABASE_URL='https://gagdggkaomjlfpiuvvwc.supabase.co'
VITE_API_URL="http://localhost:8000/api"